export default {
  placeholder: {
    question: '在此输入您的问题~',
    openai_key: '请输入OpenAI KEY',
    role_name: '角色名称',
    session_name: '会话名称',
    model_name: '模型名称',
    slightly_name: '微调模型名称',
    file_name: '文件名称',
    suffix: '末尾添加的文本片段',
    stop: '停止生成文本的令牌',
    response_count: '生成的答案次数',
    trainingDataFileID: '训练数据的文件ID',
    validationDataFileID: '验证数据文件ID',
    modelName: '模型名称',
    trainingIterations: '训练次数',
    batchSize: '每批数据的大小',
    learningRate: '学习率',
    ftsuffix: '后缀'
  },
  session: {
    title: '会话',
    create: '创建会话',
    export: '导出会话列表',
    import: '导入会话列表',
    clear: '清除会话列表'
  },
  model: {
    tokens_to_generate_title: '最大单词数（0-16384）',
    tokens_to_generate: '指定要生成的最大单词数，不能超过16384, 默认取值1024。',
    temperature_title: '随机度（0-1）',
    temperature: '指定生成文本的随机性，范围是0到1，越高表示越多样化和创造性，越低表示越保守和确定性。',
    top_p_title: '保留词比例（0-1）',
    top_p: '指定在每个步骤中保留概率最高的单词的比例，范围是0到1，与temperature类似，但更加灵活和稳健。',
    mask_sensitive_info_title: '隐私保护',
    mask_sensitive_info: '开启隐私保护，将会屏蔽敏感信息，如姓名、电话、邮箱、地址等。',
    stream_title: '流式输出',
    stream: '开启流式输出',
    use_standard_sse: '开启标准SSE格式',
    use_standard_sse_title: '标准SSE格式'
  },
  role: {
    title: '角色'
  },
  setting: {
    title: '设置',
    Language: '英文语言'
  },
  file_card: {
    unknown: '未知'
  },
  person_card: {
    train: '正在训练...',
    cancel: '已取消'
  },
  util_js: {
    select: '请选择要上传的图片!',
    path: '路径不正确!',
    notallowed: '该文件类型不允许上传。请上传 ',
    type: ' 类型的文件，当前文件类型为'
  },
  message: {
    start_recording: '开始录音咯~',
    fail_audio: '获取音频流失败啦~',
    end_recording: '结束录音咯~',
    edit_picture: '编辑图片模式：请您聊天窗口右上角先上传图片，再发送修改的内容~',
    msg_empty: '消息不能为空哦~',
    model_del: '模型已被删除或已取消...',
    valid_png: '请上传一个有效的PNG文件~',
    less_4M: '请上传一个小于4MB的文件~',
    upload_complete: '图片上传完成啦，请给我提示进行编辑~',
    get_model_fail: '获取模型列表失败哦~~',
    valid_json: '请上传一个有效的JSON文件~~',
    only_file: '只能检索文件哦~',
    fail_file: '文件检索失败了~',
    openai_free: 'OpenAI为了减少滥用，免费帐户将无法下载微调训练的文件~',
    only_del_file: '只能删除文件哦~',
    del_file_succ: '恭喜您删除成功~',
    del_fail: '文件删除失败了~',
    create_succ: '恭喜您微调创建成功~',
    create_fail: '微调创建失败了...',
    only_del_model: '只能删除微调中的模型哦~',
    del_model_succ: '恭喜您微调模型删除成功~',
    del_fail_ing: '微调模型删除失败了,模型正在训练中或者中途已取消',
    only_cancel: '只能取消进行训练中的微调模型哦~',
    cancel_succ: '成功取消此模型~',
    cancel_fail: '取消微调模型失败~',
    only_model: '只能检索的微调模型哦~',
    verify_model_fail: '检索微调模型失败~',
    get_files_fail: '获取文件列表失败哦~',
    get_roles_fail: '获取角色列表失败哦~'
  },
  index: {
    detail: '所基于的模型',
    lastMsg: '所基于的模型',
    up_file_id: '文件已上传成功,文件ID是',
    copy: ',已经帮您复制啦~',
    file_id: '`文件ID:`',
    file_name: '`文件名称:`',
    file_size: '`文件大小:`',
    obj: '`对象:`',
    status: '`状态:`',
    status_des: '`状态描述`',
    target: '`目的` ',
    file_time: '`文件创建时间`',
    task_id: '`微调任务ID:`',
    task_type: '`任务类型:`',
    model_type: '`模型的类型:`',
    task_time: '`微调任务的创建时间:`',
    task_list: '`微调的事件列表`  \n',
    obj_log_info_time: '| 对象 | 日志级别 | 信息 | 创建时间  |\n',
    model_id: '\n `微调的模型ID:`',
    args: '\n\n `微调使用的参数:` \n',
    item_setting: '| 属性 | 设置的值 | \n',
    user_group: '\n`用户所属组:`',
    results_null: '\n\n`训练结果文件列表:没有`\n\n',
    results: '\n\n`训练结果文件列表:`\n\n',
    table_head: '| ID  | 文件名称 | 文件大小 |   对象 | 状态 |    \n',
    statu: '\n`状态:`',
    files_null: '\n\n`训练的文件列表:没有`\n\n',
    files: '\n\n`训练的文件列表:`\n\n',
    verifys_null: '\n\n`验证的文件列表:没有`\n\n',
    verifys: '\n\n`验证的文件列表:`\n\n',
    last_time: '\n`最后更新时间戳:`'
  }
};
